{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "electron/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "src/**/*.d.ts",
    "electron.vite.config.ts"
  ]
}
